spring.datasource.url=jdbc:mysql://localhost:3306/UserProfileDatabase
spring.datasource.username=root
spring.datasource.password=Monday123
spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.uri=mongodb://localhost/goplaces_db
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.database=db1